DesktopBasicAppClient/WpfBasicAppClient/Transactions/StockDeletion.xaml

<Window x:Class="WpfAccountClientApp.Transactions.StockDeletion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Stock Deletion" Height="736" Width="927" FontFamily="Century Gothic" Background="#FF101040" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True" TextOptions.TextFormattingMode="Display" FontSize="14" Foreground="White" FontWeight="SemiBold" BorderBrush="White" BorderThickness="2" ResizeMode="NoResize">


    <Grid Margin="0,7,4,-7" HorizontalAlignment="Right">

        <Label Content="Bill No" HorizontalAlignment="Left" Margin="-897,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <TextBox Name="mTextBoxBillNo" HorizontalAlignment="Left" Height="25" Margin="-807,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.522" TabIndex="0" LostFocus="mTextBoxBillNo_LostFocus" Background="#FF101040" Foreground="White"/>
        <DatePicker Name="mDTPDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="-668,19,0,0" VerticalAlignment="Top" Width="134" IsTodayHighlighted="True" LostFocus="mDTPDate_LostFocus" TabIndex="1" Background="#FF101040" Foreground="White" Height="25">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="Narration" HorizontalAlignment="Left" Margin="-349,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Width="100" Height="25"/>
        <TextBox x:Name="mTextBoxNarration" HorizontalAlignment="Left" Height="25" Margin="-226,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" RenderTransformOrigin="0.5,0.5" TabIndex="4" Background="#FF101040" Foreground="White" />

        <DataGrid Name="mDataGridContent" ItemsSource="{Binding mGridContent}" CanUserAddRows="False" HeadersVisibility="Column" AlternatingRowBackground="AliceBlue" AlternationCount="2" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-884,118,0,0" VerticalAlignment="Top" Width="873" Height="297" SelectionChanged="mDataGridContent_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sl No" Binding="{Binding SerialNo}"  IsReadOnly="True" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}" IsReadOnly="True" Width="250"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding StockDeletionUnit}" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity,StringFormat=N3}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="StockDeletion Rate" Binding="{Binding StockDeletionRate,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MRP" Binding="{Binding MRP,StringFormat=N2}"  IsReadOnly="True" Width="120">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat=N2}"  IsReadOnly="True" Width="100*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ProductCode" Binding="{Binding ProductCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="StockDeletionUnitCode" Binding="{Binding StockDeletionUnitCode}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="StockDeletionUnitValue" Binding="{Binding StockDeletionUnitValue}"  IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"  IsReadOnly="True" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Name="mLabelSerialNo" HorizontalContentAlignment="Center"  Content="Sl No" Width="50" HorizontalAlignment="Left" Margin="-886,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox Name="mComboProducts" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-835,422,0,0" VerticalAlignment="Top" Width="250" Height="25" IsEditable="True" TabIndex="5" SelectionChanged="mComboProducts_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox x:Name="mComboUnits" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-584,422,0,0" VerticalAlignment="Top" Width="80" Height="25" IsEditable="True" TabIndex="6" RenderTransformOrigin="0.506,0.12" SelectionChanged="mComboUnits_SelectionChanged">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>

        <DataGrid x:Name="mDataGridStock" CanUserAddRows="False" HeadersVisibility="Column" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" SelectionMode="Single" SelectionUnit="FullRow" EnableColumnVirtualization="False" EnableRowVirtualization="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="-884,452,0,0" VerticalAlignment="Top" Width="620" Height="189" SelectionChanged="mDataGridStock_SelectionChanged" FontWeight="Normal" Foreground="White" Background="#FF101040" ColumnHeaderHeight="30" TabIndex="7" KeyboardNavigation.TabNavigation="Once"  PreviewKeyDown="mDataGridStock_PreviewKeyDown" GotFocus="mDataGridStock_GotFocus" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, StringFormat=N3}"  IsReadOnly="True" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="MRP" Binding="{Binding MRP, StringFormat=N2}"  IsReadOnly="True" Width="150*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Name="mTextBoxQuantity" HorizontalAlignment="Left" Height="25" Margin="-503,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N3}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522" TabIndex="8" Background="#FF101040" Foreground="White"  TextChanged="mTextBoxQuantity_TextChanged"/>
        <TextBox Name="mTextBoxStockDeletionRate" HorizontalAlignment="Left" Height="25" Margin="-383,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.522" TabIndex="9" Background="#FF101040" Foreground="White" TextChanged="mTextBoxStockDeletionRate_TextChanged"/>
        <TextBox Name="mTextBoxMRP" HorizontalAlignment="Left" Height="25" Margin="-263,422,0,0" TextWrapping="Wrap" Text="{Binding Value,StringFormat=N2}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TabIndex="10" Background="#FF101040" Foreground="White" IsEnabled="False"/>
        <Label x:Name="mLabelTotal" HorizontalContentAlignment="Center"  Content="0.00" Width="129" HorizontalAlignment="Left" Margin="-142,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>


        <Button Name="mButtonAdd"  Content="Add" HorizontalAlignment="Left" Margin="-882,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonAdd_Click" TabIndex="11"/>
        <Button Name="mButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="-763,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonRemove_Click" TabIndex="14"/>
        <Button Name="mButtonDelete"  Content="Delete" HorizontalAlignment="Left" Margin="-365,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonDelete_Click" TabIndex="15"/>
        <Button Name="mButtonSave" Content="Save" HorizontalAlignment="Left" Margin="-246,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonSave_Click" TabIndex="21"/>
        <Button Name="mButtonClose" Content="Close" HorizontalAlignment="Left" Margin="-127,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonClose_Click" TabIndex="13"/>
        <Button x:Name="mButtonNew"  Content="New" HorizontalAlignment="Left" Margin="-484,646,0,0" VerticalAlignment="Top" Width="114" Height="35" Click="mButtonNew_Click" TabIndex="12"/>

        <Label Content="Financial Year" HorizontalAlignment="Left" Margin="-349,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>
        <ComboBox x:Name="mComboFinancialYear" Style="{DynamicResource ComboBoxAccountsStyle}" Background="#FF101040" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Margin="-226,19,0,0" VerticalAlignment="Top" Width="215" Height="25" IsEditable="True" LostFocus="mComboFinancialYear_LostFocus" TabIndex="16">
            <ComboBox.Resources>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF101040"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Blue"/>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="mPrint"  Content="Print" HorizontalAlignment="Left" Margin="-521,17,0,0" VerticalAlignment="Top" Width="114" Height="35"  TabIndex="17"/>
        <Label Content="Grand Total" HorizontalAlignment="Left" Margin="-259,529,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.111" Foreground="White" Width="100" Height="25"/>
        <Label x:Name="mLabelGrandTotal" HorizontalContentAlignment="Right"  Content="Grand Total" Width="142" HorizontalAlignment="Left" Margin="-154,532,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.214,0.16" Foreground="White" Height="25"/>


    </Grid>
</Window>
